[uwsgi]
socket = 127.0.0.1:30001
master = true
processes = 4
socket-timeout = 30
buffer-size = 32768
max-requests = 10000
post-buffering = 1
procname-prefix-spaced = duanlian-uwsgi
daemonize = /tmp/duanlian_uwsgi.log
plugins = python
